*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Lato', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
/*
=============== 
Navbar
===============
*/

.navbar{
    background-color:var(--primary-500);
    height: 70px;
    margin-top: 0;
    display: flex;
    
    
}
.navbar h1{
    padding:12px 0px 0px 70px ;
    margin:0;
    color:white;
    font-family: var(--headingFont);


}
    

 .navbar ul{
    display: flex;
    flex-direction: row;
    align-items: right;
    margin-right: 20px;
    padding:12px 0px 20px 950px;
    justify-self: flex-end;
  
    

}
.navbar li,.navbar a{
   color: white; 
   padding: 8px;
   font-size: 20px;
   font-weight: 600;
   
}
.navbar a:hover{
    background-color: var(--grey-200);
    border-radius: var(--borderRadius);
    transition: var(--transition);
    color:  var(--primary-500)
}
/*
=============== 
showcase
===============
*/
.showcase{
  padding: 0 50px;
  background-color: var(--primary-500);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0;
  gap:30px;
  align-items: center;
  justify-content: center;
  overflow:visible;
  
  
  
}
.showcase h1{
  color: var(--white);
 
} 
.showcase p{
  color: var(--white);
}
.right-showcase{
  position: relative;
  margin-left: 50px;
}
.right-showcase a{
  
  background-color: var(--primary-500);
 color: var(--white);
  position: relative;
  border:1px solid white;
  box-shadow: none;

 
  
}



/*
=============== 
Form Demo
===============
*/
.demo-showcase{
  background-color: white;
  position: relative;
  border-radius: var(--borderRadius);
  margin-top:100px;
  margin-right: 20px;
  width: 350px;
  padding: 20px;
  height: 350px;
  box-shadow: var(--shadow-4);
  top:60px;
  justify-self: flex-end;
  z-index:100;
  
  
}
.demo-showcase h5{
  color: var(--black);
  text-align: center;
}
.demo-showcase label{
  letter-spacing: var(--letterSpacing);
 line-height:40px;
}
.demo-showcase input[type ="text"],
.demo-showcase input[type ="email"]{
  border: 0;
  border-bottom: 1px solid black;
  width: 100%;
  height: 25px;
  font-size: 15px;
}


/*
=============== 
after showcase
===============
*/
.showcase::after,
.showcase::before{
  content: "";
  position: absolute;
  height: 100px;
  bottom: 240px;
  right: 0;
  left: 0;
  background-color: var(--primary-500);
  transform:  skewY(-3deg);
  -webkit-transform:  skewY(-3deg);
  -moz-transform:  skewY(-3deg);
  -ms-transform:  skewY(-3deg);
}



/*
=============== 
stats
===============
*/
.stats{

 
 margin-top: 60px ;
text-align: center;
 
 
}
.icons{
margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}

.stats p{
  max-width: 400px;
  padding-top: 20px;
 margin: auto;
}

/*
=============== 
features
===============
*/
.display{
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:1rem;
}
.features h5{

  border:0.5px solid var(--grey-200) ;
  box-shadow: var(--shadow-2);
  width: 330px;
  padding: 3px;
  border-radius: var(--borderRadius);
  margin-right: 300px;

}
.ide{
  
margin-left: 300px;
margin-top: 25px;
  scale: 150%;
  
}
.display>*:first-child{
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
/*
=============== 
middle
===============
*/
.middle{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2rem;
  text-align: center;
  background-color: var(--primary-500);
  padding: 100px 0;
}
.btn{
  background-color: none;
  border: 1px white solid;
}
.text-middle{
  color: white;
  max-width: none;
  margin: auto;
  
}
.img-middle img{
 border-radius: 60px;
}
/*
=============== 
cards
===============
*/
.cardd{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  gap:2rem;
  margin:40px 100px;

}
.cards{
  text-align: center;
  margin:40px;
}
.card1{
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: var(--shadow-4);
}
.card1 img{
  height: 120px;
  width: 80px ;
}

/*
=============== 
footer
===============
*/
footer{
  background-color: var(--primary-900);
  margin-top :40px ;
  color:white;
  font-family: var(--headingFont);
 display: grid;
 grid-template-columns: repeat(3,1fr);
 padding: 30px;
 align-items: center;
 text-align: center;
}
.social-media i{
  padding-right: 20px;
  color: var(--white)

}
.social-media i:hover{
 
  color: var(--primary-500)

}

.pages a{
  color: var(--white);
}
.pages a:hover{
  background-color: var(--white);
  color: var(--primary-500);
  padding: 4px;
  border-radius: var(--borderRadius);
}
.pages {
  line-height: 30px;
}
/*
=============== 
features
===============
*/
.feature-top, .feature-middle{
  padding: 70px 100px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color:var(--white);
  background-color: var(--primary-500);
  align-items: center;
  
}
.feature-top{
  padding: 70px 300px;}

.feature-middle{
  background-color: var(--grey-200);
  grid-template-columns: repeat(3,1fr);
  color:var(--primary-900);
  height: 300px;
  align-items: center;
  gap:1rem;
  letter-spacing: var(--letterSpacing);

  
}
.feature-middle div a{
  border-bottom: 1px  solid black;
  align-items: center;
  border-style:double ;
  width: 360px;
  text-align: center;
  box-shadow: var(--shadow-4);
}
.feature-bottom{
  padding: 70px 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
 gap:3rem;
 justify-self: flex-end;
 margin: 0 100px;
 
}
.feature1{
 padding: 20px;
  border-radius: 20px;
  box-shadow: var(--shadow-4);
}

/*
=============== 
docs
===============
*/
.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 70px 340px;
  background-color: var(--primary-500);
  color: var(--white);
  align-items: center;
}
.body h1{
  font-size: 100px;
}
.body img{
  padding-left:100px

  
}
/*
=============== 
body container
===============
*/
.container{
  padding: 40px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;

  

  
}
.index-container{
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-4);
  padding: 30px;
  width: 350px;
  margin-left: auto;
  
  
  
}

.requirements-container{
 display: inline;
  border-radius: var(--borderRadius);
  box-shadow:var(--shadow-4);
  padding: 30px;
  margin-right: auto;
  width: 350px;
  line-height: 25px;
}